location __PATH__/ {
	alias __FINALPATH__/;

	add_header Access-Control-Allow-Origin *;
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm__NAME__.sock;
	}

	location /movim/ws/ {
		proxy_pass http://127.0.0.1:__PORT__/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		include proxy_params;
	}
}
