#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

	alias __FINALPATH__/ ;

	# Force usage of https
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	index index.php;
	try_files $uri $uri/ /index.php;

	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm.sock;
    }

    location /ws/ {
        proxy_pass http://localhost:__PORT__/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        include proxy_params;
    }
	
	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
